{
  "short_name": "NF-Trainer",
  "name": "EILD-nrw NF-Trainer",
  "icons": [
    {
      "src": "/edb_icon.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
